<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/riceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rice Name" />
        <EditText
            android:id="@+id/riceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rice Type (Red/White)" />
        <EditText
            android:id="@+id/pricePerKg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price per Kg" />
        <Button
            android:id="@+id/saveRiceTypeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
        <Button
            android:id="@+id/viewRiceTypesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Rice Types" />
    </LinearLayout>
</ScrollView>
